<!DOCTYPE html>
<html>

<head>
    <style>
        .parallax {
            /* The image used */
            background-image: url("coffeeshop.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .first_item {
            height: 600x;
            background-image: url("coffee.jpg");
        }

        .second_item {
            height: 600x;
            background-image: url("coffee.jpg");
        }
    </style>
</head>

<body>

    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

    <div class="parallax"></div>

    <div class="first_item">
        This is the first item
    </div>
    <div class="second_item">
        This is the second item
    </div>

</body>

</html>